# 
# This is the meta information file for MT inversion for one station 3-component seismograms 
# 
# The use should sample with the same dt and should not filter the seismograms beforehand
#
#                                                                     Nov. 2019 N. Fuji
#
#   usage:   ./MarsInversion metafile.inf ../data result testInv
#
# synthetics <moment tensor>_sta_<station_number>.txt, col 1 = time, col 2 = N, col 3 = E, col 4 = Z 
# computation mode (normal:normal; test:filter the GF and stop: fort.11-14)
normal
0.025d0  # delta t in seconds
1000.0d0 # window width in seconds (this should be equal or inferior to the total length of synthetics tlen in DSM)
5.0d0 # moving window step in seconds (normally smaller than the dominant period?)
# butterworth filters (order, fmin, fmax)
4 # order (integer)
0.01 # min frequency (in Hz)
0.2 # max frequency (in Hz)
# number of taper windows 
1
# t1, t2, t3, t4
#400.0 410.0 480.0 500.0
0.0 200.0 800.0 1000.0
# 
# seismic data (N E Z) 
#
1841.2d0 # total length of the seismic data in seconds, this should be bigger than the synthetic window length described above
US.EYMN..BHN.M.1999-10-16T094831.396000.txt
US.EYMN..BHE.M.1999-10-16T094831.396000.txt
US.EYMN..BHZ.M.1999-10-16T094831.396000.txt
# here we use fake data with MT=/1.d0,2.d0,-10.d0,1.d0,3.d0,-2.d0/
#1000.d0
#fakeZ.data.fake
#fakeN.data.fake
#fakeE.data.fake
# 
# number of configurations (source location in 3D, model)
20
# minifiles for each configuration
mininffile0.inf
mininffile1.inf
mininffile2.inf
mininffile3.inf
mininffile4.inf
mininffile5.inf
mininffile6.inf
mininffile7.inf
mininffile8.inf
mininffile9.inf
mininffile10.inf
mininffile11.inf
mininffile12.inf
mininffile13.inf
mininffile14.inf
mininffile15.inf
mininffile16.inf
mininffile17.inf
mininffile18.inf
mininffile19.inf
end # this meta file should end with "end"
