# synthetics <moment tensor>_sta_<station_number>.txt, col 1 = time, col 2 = N, col 3 = E, col 4 = Z 
131072 #npts
3276.8 #tlen
0.025  #delta
1 # number of taper windows
40.0 50.0 80.0 90.0
1_sta_0.txt
1_sta_2.txt 
1_sta_3.txt 
1_sta_4.txt 
1_sta_5.txt 
1_sta_6.txt 
1_sta_7.txt 
1_sta_8.txt 
1_sta_9.txt 
1_sta_10.txt
1_sta_11.txt
1_sta_12.txt
1_sta_13.txt
1_sta_14.txt
1_sta_15.txt
1_sta_16.txt
1_sta_17.txt
1_sta_18.txt
1_sta_19.txt
2_sta_0.txt 
2_sta_1.txt 
2_sta_2.txt
2_sta_3.txt
2_sta_4.txt
2_sta_5.txt
2_sta_6.txt
2_sta_7.txt
2_sta_8.txt
2_sta_9.txt
2_sta_10.txt
2_sta_11.txt
2_sta_12.txt
2_sta_13.txt
2_sta_14.txt
2_sta_15.txt
2_sta_16.txt
2_sta_17.txt
2_sta_18.txt
2_sta_19.txt
3_sta_0.txt
3_sta_1.txt
3_sta_2.txt
3_sta_3.txt
3_sta_4.txt
3_sta_5.txt
3_sta_6.txt
3_sta_7.txt
3_sta_8.txt
3_sta_9.txt
3_sta_10.txt
3_sta_11.txt
3_sta_12.txt
3_sta_13.txt
3_sta_14.txt
3_sta_15.txt
3_sta_16.txt
3_sta_17.txt
3_sta_18.txt
3_sta_19.txt
4_sta_0.txt 
4_sta_1.txt 
4_sta_2.txt
4_sta_3.txt
4_sta_4.txt
4_sta_5.txt
4_sta_6.txt
4_sta_7.txt
4_sta_8.txt
4_sta_9.txt
4_sta_10.txt
4_sta_11.txt
4_sta_12.txt
4_sta_13.txt
4_sta_14.txt
4_sta_15.txt
4_sta_16.txt
4_sta_17.txt
4_sta_18.txt
4_sta_19.txt
5_sta_0.txt 
5_sta_1.txt 
5_sta_2.txt 
5_sta_3.txt 
5_sta_4.txt 
5_sta_5.txt 
5_sta_6.txt 
5_sta_7.txt 
5_sta_8.txt 
5_sta_9.txt 
5_sta_11.txt
5_sta_12.txt
5_sta_13.txt
5_sta_14.txt
5_sta_15.txt
5_sta_16.txt
5_sta_17.txt
5_sta_18.txt
5_sta_19.txt
6_sta_0.txt
6_sta_1.txt
6_sta_2.txt
6_sta_3.txt
6_sta_4.txt
6_sta_5.txt
6_sta_6.txt
6_sta_7.txt
6_sta_8.txt
6_sta_9.txt
6_sta_10.txt
6_sta_11.txt
6_sta_12.txt
6_sta_13.txt
6_sta_14.txt
6_sta_15.txt
6_sta_16.txt
6_sta_17.txt
6_sta_18.txt
6_sta_19.txt
#seismic data (N E Z)
73648  # npts
1841.2 # tlen
0.025  # delta
US.EYMN..BHN.M.1999-10-16T094831.396000.txt
US.EYMN..BHE.M.1999-10-16T094831.396000.txt
US.EYMN..BHZ.M.1999-10-16T094831.396000.txt
end
